=> [[32m#<Item:0x00007fb71888df48[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31må•†å“å_20[1;31m"[0m[31m[0m,
  price: [1;34m2000[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m125427000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m125427000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718819440[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31må•†å“å_19[1;31m"[0m[31m[0m,
  price: [1;34m1900[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m119438000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m119438000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb7188193a0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må•†å“å_18[1;31m"[0m[31m[0m,
  price: [1;34m1800[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m113557000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m113557000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718819300[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31må•†å“å_17[1;31m"[0m[31m[0m,
  price: [1;34m1700[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m107256000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m107256000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718819260[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31må•†å“å_16[1;31m"[0m[31m[0m,
  price: [1;34m1600[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m101340000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m101340000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb7188191c0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31må•†å“å_15[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m094950000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m094950000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718819120[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31må•†å“å_14[1;31m"[0m[31m[0m,
  price: [1;34m1400[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m088702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m088702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718819080[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31må•†å“å_13[1;31m"[0m[31m[0m,
  price: [1;34m1300[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m083260000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m083260000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818fe0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31må•†å“å_12[1;31m"[0m[31m[0m,
  price: [1;34m1200[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0764[0m[1;34m85000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0764[0m[1;34m85000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818f40[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31må•†å“å_11[1;31m"[0m[31m[0m,
  price: [1;34m1100[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m070253000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m070253000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818ea0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31må•†å“å_10[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m063464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m063464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818e00[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31må•†å“å_9[1;31m"[0m[31m[0m,
  price: [1;34m900[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m056251000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m056251000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818d60[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31må•†å“å_8[1;31m"[0m[31m[0m,
  price: [1;34m800[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0503[0m[1;34m98000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0503[0m[1;34m98000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818cc0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31må•†å“å_7[1;31m"[0m[31m[0m,
  price: [1;34m700[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m044320000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m044320000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818c20[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31må•†å“å_6[1;31m"[0m[31m[0m,
  price: [1;34m600[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m03[0m[1;34m8007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m03[0m[1;34m8007000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818b80[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31må•†å“å_5[1;31m"[0m[31m[0m,
  price: [1;34m500[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m031375000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m031375000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818ae0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31må•†å“å_4[1;31m"[0m[31m[0m,
  price: [1;34m400[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0252[0m[1;34m80000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0252[0m[1;34m80000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818a40[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31må•†å“å_3[1;31m"[0m[31m[0m,
  price: [1;34m300[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0202[0m[1;34m84000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0202[0m[1;34m84000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb7188189a0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må•†å“å_2[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m014514000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m014514000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007fb718818900[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må•†å“å_1[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0067[0m[1;34m92000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m16[0m:[1;34m02[0m.[1;37;41m0067[0m[1;34m92000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
